// File MCOM/MCOM.rc
//
// THIS FILE IS AUTOMATICALLY GENERATED
// DO NOT EDIT!

#include "winver.h"
#include <MCORE/MeteringSDKMacros.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION M_FILE_VERSION
 PRODUCTVERSION M_FILE_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", M_COMPANY_NAME
            VALUE "FileDescription", "MCOM\0"
            VALUE "FileVersion", M_PRODUCT_VERSION_STRING
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", M_PRODUCT_LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MCOM.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", M_PRODUCT_NAME
            VALUE "ProductVersion", M_PRODUCT_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
